<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>K</class>
 <widget class="QDialog" name="K">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Coloreado de imágenes</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QTabWidget" name="tabla_imagenes">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>901</width>
     <height>501</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="carga_imagenes">
    <attribute name="title">
     <string>Carga de imagenes</string>
    </attribute>
    <widget class="QPushButton" name="btn_carga">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>410</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Cargar imagenes</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>881</width>
       <height>391</height>
      </rect>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <row>
      <property name="text">
       <string>11111</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Imagen</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Path</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>aaaaaaaaaaaaa</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>bbbbbbbbbbbbbbbbb</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="procesasdo_imagenes">
    <attribute name="title">
     <string>Procesado de imagenes</string>
    </attribute>
    <widget class="QPushButton" name="btn_destino">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>410</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Seleccionar destino</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_procesar">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>410</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Procesar imagenes</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_destino">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>410</y>
       <width>521</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Destino: </string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progress_bar_tratamiento">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>871</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QTableWidget" name="tabla_procesado">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>881</width>
       <height>351</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Imagen</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Path</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
